.map-container{
  
}
//清除浮动处理
.clearfix {
  display: block;
  zoom: 1;
  &:after {
    content: " ";
    display: block;
    font-size: 0;
    height: 0;
    clear: both;
    visibility: hidden;
  }
}
//向右浮动
.fr{
  float: right;
}
//向左浮动
.fl{
  float: left;
}