.section-gutter{
  background-color: #e6e6e6;
  padding: 15px 15px 0 15px;
}
.gutter-row{
margin-bottom: 15px;
}
.gutter-col{

}
.gutter-box{
  background-color: white;
  box-shadow: 2px 3px 5px rgba(0, 0, 0, .1);
  padding: 10px;
  .box-content{
    font-size: 30px;
    text-align: center;
    font-weight:900;
  }
  #temp{
    color: #fb4f05;
  }
  #wet{
    color: #4ebeef;
  }
  #windv{
    color: #94c77c;
  }
  #windd{
    color: #ea98bc;
  }
}